services:
  ai-unlimited:
    environment:
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID:?Required to have access to AWS}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY:?Required to have access to AWS}"
      AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN:?Required to have access to AWS}"
