services:
  ai-unlimited:
    environment:
      ARM_SUBSCRIPTION_ID: "${ARM_SUBSCRIPTION_ID:?Required to have access to Azure}"
      ARM_CLIENT_ID: "${ARM_CLIENT_ID:?Required to have access to Azure}"
      ARM_CLIENT_SECRET: "${ARM_CLIENT_SECRET:?Required to have access to Azure}"
      ARM_TENANT_ID: "${ARM_TENANT_ID:?Required to have access to Azure}"
