version: "3.9"

services:
  workspaces:
    environment:
      ARM_SUBSCRIPTION_ID: "${ARM_SUBSCRIPTION_ID:-''}"
      ARM_CLIENT_ID: "${ARM_CLIENT_ID:-''}"
      ARM_CLIENT_SECRET: "${ARM_CLIENT_SECRET:-''}"
      ARM_TENANT_ID: "${ARM_TENANT_ID:-''}"
